html, body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

button[type="button"]{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

select, input[type="text"] {
    width: 150px;
    height: 26px;
    margin: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#Content
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    > header
    {
        flex: 0 0 50px;
        background-color: #0767b8;
        display: flex;
        justify-content: center;

        > p
        {
            color: white;
            font-size: 28px;
            font-weight: bold;
            align-self: center;
        }
    }

    > main
    {
        flex: 4 1 auto;
        display: flex;

        > aside
        {
            flex: 0 0 400px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;

            > .input-group
            {
                flex: 0 0 50px;
                border-bottom: 1px solid #ccc;

                span
                {
                    font-weight:bold;
                }

            }

            > .samples
            {
                flex: 1 0 auto;
            }
        }

        > section
        {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;

            > .annotation
            {
                flex: 0 0 50px;
                border-bottom: 1px solid #ccc;

                > p
                {
                    margin: 8px;
                    display: inline-block;
                    width: 900px;
                }

                > .clear-button
                {
                    display: inline-block;
                    float: right;
                    width: 120px;
                    height: 100%;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    > button
                    {
                        color:#fff;
                        background-color: #d9534f;
                        border-color: #d43f3a;
                    }
                }
            }

            > .main-area
            {
                flex: 1 0 auto;
                display: flex;

                > .draw-area
                {
                    flex: 0 0 500px;
                    // padding: 40px 40px;

                    > canvas
                    {
                        margin-left: 40px;
                        margin-right: 40px;
                        margin-top: 20px;
                        width: 420px;
                        height: 400px;
                        background-color: #dddddd;
                    }
                }

                > .result-area
                {
                    flex: 1 0 auto;
                }
            }

            > .operation-area
            {
                flex: 0 0 130px;
                display: flex;
                flex-direction: column;
                border-top: 1px solid #ccc;
                padding-top: 4px;

                .bar
                {
                    flex: 1 0 40px;
                    padding-left: 20px;

                    > span
                    {

                    }

                    > input
                    {
                        padding-left: 8px;
                    }

                    > button
                    {
                        padding-left: 8px;
                        color:#fff;
                        background-color: #f0ad4e;
                        border-color: #eea236;
                    }

                }
            }
        }
    }
}
